APP_NAME="demo-elixir-phoenix"
DATABASE_NAME="f2a1aba9-72fb-42be-abb5-85ebdf2e887c"
DATABASE_HOST="postgres-free-tier-1.gigalixir.com"
DATABASE_PORT=5432
DATABASE_USERNAME="f2a1aba9-72fb-42be-abb5-85ebdf2e887c-user"
DATABASE_PASSWORD="pw-16eeecc3-9d81-494e-a701-0a109a8e93e3"
DATABASE_URL="postgresql://f2a1aba9-72fb-42be-abb5-85ebdf2e887c-user:pw-16eeecc3-9d81-494e-a701-0a109a8e93e3@postgres-free-tier-1.gigalixir.com:5432/f2a1aba9-72fb-42be-abb5-85ebdf2e887c"
